{
  "name": "n8n-nodes-a2a-agent-card",
  "version": "1.0.0",
  "description": "A2A Agent Card node for n8n - Generate compliant A2A agent discovery cards",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "a2a",
    "agent",
    "discovery",
    "protocol"
  ],
  "license": "MIT",
  "homepage": "https://github.com/your-org/n8n-agentic-commerce-plugins",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/n8n-agentic-commerce-plugins.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "tsc --watch",
    "package": "n8n-node-dev package",
    "lint": "echo 'Linting disabled for now'",
    "lint:fix": "echo 'Linting disabled for now'",
    "test": "jest",
    "clean": "rm -rf dist"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/A2AAgentCard/A2AAgentCard.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "n8n-node-dev": "^1.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "n8n-workflow": "^1.0.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
