{
  "name": "n8n-nodes-crypto-signer",
  "version": "1.0.0",
  "description": "EIP-712 and ERC-3009 signature signing nodes for n8n",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "ethereum",
    "eip712",
    "erc3009",
    "erc-3009",
    "signature",
    "crypto",
    "web3",
    "transferWithAuthorization"
  ],
  "license": "MIT",
  "homepage": "https://github.com/your-org/n8n-agentic-commerce-plugins",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/n8n-agentic-commerce-plugins.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "tsc --watch",
    "package": "n8n-node-dev package",
    "lint": "echo 'Linting disabled for now'",
    "lint:fix": "echo 'Linting disabled for now'",
    "test": "jest",
    "clean": "rm -rf dist"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/EVMPrivateKey.credentials.js"
    ],
    "nodes": [
      "dist/EIP712Signer.node.js",
      "dist/ERC3009Signer.node.js",
      "dist/EVMCall.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "n8n-node-dev": "^1.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "n8n-workflow": "^1.0.0",
    "ethers": "^6.0.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
